000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P26AP06.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  PARA-TABLE                        VALUE SPACES.              00050000
000600     03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                 00060000
000700 01  PARA-SUB          PIC 9(02) VALUE ZERO.                      00070000
000800 01  WS-USER-PIN           PIC 9(04) VALUE ZERO.                  00080000
000900 01  PIN-I                 PIC S9(04)V USAGE COMP-3 VALUE ZERO.   00090000
001000 01  CARDNO-I              PIC S9(16)V USAGE COMP-3 VALUE ZERO.   00100000
001100 01  WS-SQLCODE            PIC S9(03)  USAGE COMP VALUE ZERO.     00110000
001200 01  TABLE-PIN             PIC 9(04) VALUE ZERO.                  00120000
001300 01  TABLE-CARDNO          PIC 9(16) VALUE ZERO.                  00130000
001400 01  WS-CA.                                                       00140000
001500     03 CA-SEND            PIC X(01).                             00150000
001600     03 CA-USER-CARDNO     PIC 9(16).                             00160000
001700     03 CA-USER-PIN        PIC 9(04) VALUE ZERO.                  00170000
001800     03 CA-USER-ACCTYPE    PIC 9(01) VALUE ZERO.                  00180000
001900     03 CA-USER-CHOICE     PIC 9(01) VALUE ZERO.                  00190000
002000     COPY P26AS01.                                                00200000
002100     COPY DFHAID.                                                 00210000
002200     COPY USERREC.                                                00220000
002300      EXEC SQL                                                    00230000
002400          INCLUDE USER                                            00240000
002500      END-EXEC.                                                   00250000
002600      EXEC SQL                                                    00260000
002700          INCLUDE TRANS                                           00270000
002800      END-EXEC.                                                   00280000
002900      EXEC SQL                                                    00290000
003000          INCLUDE SQLCA                                           00300000
003100      END-EXEC.                                                   00310000
003200 01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.       00320000
003300 01  WS-SAL                   PIC 9(05)V99 VALUE ZERO.            00330000
003400 01  WS-SALO                  PIC ZZ,ZZ9.99 VALUE ZERO.           00340000
003500 01  WS-AMOUNT                PIC 9(05)V99 VALUE ZERO.            00350000
003600 01  FILLER  REDEFINES  WS-AMOUNT.                                00360000
003700     03  WS-AMT-RS            PIC 9(05).                          00370000
003800     03  WS-AMT-PS            PIC 9(02).                          00380000
003900 01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.                00390000
004000     88  VALID-DATA                     VALUE 'Y'.                00400000
004100 LINKAGE SECTION.                                                 00410000
004200 01  DFHCOMMAREA  PIC X(40).                                      00420000
004300 PROCEDURE DIVISION.                                              00430000
004400 MAIN-PARA.                                                       00440000
004500     ADD 1 TO PARA-SUB                                            00450000
004600     IF PARA-SUB < 13                                             00460000
004700        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00470000
004800     END-IF                                                       00480000
004900     IF EIBCALEN = ZERO                                           00490000
005000        PERFORM ERROR-PARA                                        00500000
005100     ELSE                                                         00510000
005200        IF CA-SEND = '1'                                          00520000
005300            PERFORM FIRST-PARA                                    00530000
005400        ELSE                                                      00540000
005500            MOVE DFHCOMMAREA TO WS-CA                             00550000
005600            PERFORM NEXT-PARA THRU NEXT-PARA-X                    00560000
005700        END-IF                                                    00570000
005800     END-IF.                                                      00580000
005900 END-PARA.                                                        00590000
006000     ADD 1 TO PARA-SUB                                            00600000
006100     IF PARA-SUB < 13                                             00610000
006200        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00620000
006300     END-IF                                                       00630000
006400     EXEC CICS RETURN                                             00640000
006500          TRANSID('P26F')                                         00650000
006600          COMMAREA(WS-CA)                                         00660000
006700     END-EXEC.                                                    00670000
006800 FIRST-PARA.                                                      00680000
006900     ADD 1 TO PARA-SUB                                            00690000
007000     IF PARA-SUB < 13                                             00700000
007100        MOVE 'FIRST-PARA      ' TO PARA-NAME(PARA-SUB)            00710000
007200     END-IF                                                       00720000
007300     MOVE LOW-VALUES TO BMSAMTO                                   00730000
007400     PERFORM SEND-BMSAMT-MAP.                                     00740000
007500 SEND-BMSAMT-MAP.                                                 00750000
007600     ADD 1 TO PARA-SUB                                            00760000
007700     IF PARA-SUB < 13                                             00770000
007800        MOVE 'SEND-BMSAMT-MAP    ' TO PARA-NAME(PARA-SUB)         00780000
007900     END-IF                                                       00790000
008000     MOVE -1 TO AMOUNTL                                           00800000
008100     EXEC CICS SEND                                               00810000
008200         MAP('BMSAMT')                                            00820000
008300         MAPSET('P26AS01')                                        00830000
008400         FROM(BMSAMTO)                                            00840000
008500         CURSOR                                                   00850000
008600         ERASE                                                    00860000
008700     END-EXEC.                                                    00870000
008800     MOVE ZERO TO CA-SEND.                                        00880000
008900 NEXT-PARA.                                                       00890000
009000     ADD 1 TO PARA-SUB                                            00900000
009100     IF PARA-SUB < 13                                             00910000
009200        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            00920000
009300     END-IF                                                       00930000
009400     PERFORM PROCESS-BMSAMT-PARA.                                 00940000
009500 SEND-PARA.                                                       00950000
009600     ADD 1 TO PARA-SUB                                            00960000
009700     IF PARA-SUB < 13                                             00970000
009800        MOVE 'SEND-PARA       ' TO PARA-NAME(PARA-SUB)            00980000
009900     END-IF                                                       00990000
010000     PERFORM SEND-BMSAMT-MAP.                                     01000000
010100 NEXT-PARA-X.                                                     01010000
010200     EXIT.                                                        01020000
010300 PROCESS-BMSAMT-PARA.                                             01030000
010400     ADD 1 TO PARA-SUB                                            01040000
010500     IF PARA-SUB < 13                                             01050000
010600        MOVE 'PROC BMSAMT PARA' TO PARA-NAME(PARA-SUB)            01060000
010700     END-IF                                                       01070000
010800     EVALUATE EIBAID                                              01080000
010900        WHEN DFHENTER                                             01090000
011000           PERFORM RECEIVE-PROCESS-BMSAMT                         01100000
011100        WHEN DFHPF1                                               01110000
011200           EXEC CICS XCTL                                         01120000
011300              PROGRAM('P26AP01')                                  01130000
011400           END-EXEC                                               01140000
011500        WHEN DFHPF3                                               01150000
011600           EXEC CICS XCTL                                         01160000
011700              PROGRAM('P26AP05')                                  01170000
011800              COMMAREA(WS-CA)                                     01180000
011900           END-EXEC                                               01190000
012000        WHEN OTHER                                                01200000
012100           MOVE 'INVALID KEY PRESSED' TO MSGAO                    01210000
012200     END-EVALUATE.                                                01220000
012300 RECEIVE-PROCESS-BMSAMT.                                          01230000
012400     ADD 1 TO PARA-SUB                                            01240000
012500     IF PARA-SUB < 13                                             01250000
012600        MOVE 'RCV PROC BMSAMT ' TO PARA-NAME(PARA-SUB)            01260000
012700     END-IF                                                       01270000
012800     PERFORM RECEIVE-BMSAMT-MAP                                   01280000
012900     IF AMOUNTL = ZERO OR AMOUNTI = SPACES OR                     01290000
013000        AMOUNTI IS NOT NUMERIC                                    01300000
013100           MOVE 'PLEASE ENTER A VALID AMOUNT' TO MSGAO            01310000
013200           MOVE -1 TO AMOUNTL                                     01320000
013300           PERFORM SEND-BMSAMT-MAP                                01330000
013400     ELSE                                                         01340000
013500        MOVE AMOUNTI TO WS-USER-AMOUNT, AMOUNTO                   01350000
013600        PERFORM SELECT-USER                                       01360000
013700     END-IF.                                                      01370000
013800 RECEIVE-BMSAMT-MAP.                                              01380000
013900     ADD 1 TO PARA-SUB                                            01390000
014000     IF PARA-SUB < 13                                             01400000
014100        MOVE 'RECEIVE BMSAMT MAP ' TO PARA-NAME(PARA-SUB)         01410000
014200     END-IF                                                       01420000
014300     EXEC CICS RECEIVE                                            01430000
014400         MAP('BMSAMT')                                            01440000
014500         MAPSET('P26AS01')                                        01450000
014600         INTO(BMSAMTI)                                            01460000
014700     END-EXEC.                                                    01470000
014800 SELECT-USER.                                                     01480000
014900     ADD 1 TO PARA-SUB                                            01490000
015000     IF PARA-SUB < 13                                             01500000
015100        MOVE 'SELECT USER     ' TO PARA-NAME(PARA-SUB)            01510000
015200     END-IF                                                       01520000
015300     MOVE LOW-VALUES TO DETMAPO                                   01530000
015400     EXEC SQL                                                     01540000
015500         SELECT *                                                 01550000
015600         INTO :CARD-NO                                            01560000
015700             ,:PIN                                                01570000
015800             ,:NAME                                               01580000
015900             ,:ADDR                                               01590000
016000             ,:BALANCE                                            01600000
016100             ,:ACC_TYPE                                           01610000
016200             ,:ACC_NO                                             01620000
016300             ,:ACC_STAT                                           01630000
016400         FROM T26_USER_TABLE                                      01640000
016500         WHERE CARD_NO = :CARDNO-I                                01650000
016600     END-EXEC.                                                    01660000
016700     MOVE SQLCODE TO WS-SQLCODE                                   01670000
016800     EVALUATE SQLCODE                                             01680000
016900         WHEN ZERO                                                01690000
017000            MOVE NAME      TO BNAMEO                              01700000
017100            MOVE ADDR      TO BLOCO                               01710000
017200            MOVE BALANCE   TO BBALO                               01720000
017300            MOVE ACC_TYPE  TO BACCTYPEO                           01730000
017400            MOVE ACC_NO    TO BACCNOO                             01740000
017500         WHEN 100                                                 01750000
017600            MOVE 'TRANSACTION NOT COMPLETE' TO MSGAO              01760000
017700         WHEN OTHER                                               01770000
017800            MOVE 'ERROR PROCESSING FILE' TO MSGAO                 01780000
017900     END-EVALUATE.                                                01790000
018000 SEND-DETAIL-MAP.                                                 01800000
018100     ADD 1 TO PARA-SUB                                            01810000
018200     IF PARA-SUB < 13                                             01820000
018300        MOVE 'SEND-DETAIL-MAP ' TO PARA-NAME(PARA-SUB)            01830000
018400     END-IF                                                       01840000
018500     PERFORM DATE-TIME-PARA.                                      01850000
018600     EXEC CICS SEND                                               01860000
018700         MAP('DETMAP')                                            01870000
018800         MAPSET('P26AS01')                                        01880000
018900         FROM(DETMAPO)                                            01890000
019000         CURSOR                                                   01900000
019100         ERASE                                                    01910000
019200     END-EXEC.                                                    01920000
019300 RECEIVE-DETAIL-MAP.                                              01930000
019400     ADD 1 TO PARA-SUB                                            01940000
019500     IF PARA-SUB < 13                                             01950000
019600        MOVE 'RCV DETAIL MAP  ' TO PARA-NAME(PARA-SUB)            01960000
019700     END-IF                                                       01970000
019800     EXEC CICS RECEIVE                                            01980000
019900         MAP('DETMAP')                                            01990000
020000         MAPSET('P26AS01')                                        02000000
020100         INTO(DETMAPI)                                            02010000
020200     END-EXEC.                                                    02020000
020300 UPDATE-PARA.                                                     02030000
020400     ADD 1 TO PARA-SUB                                            02040000
020500     IF PARA-SUB < 13                                             02050000
020600        MOVE 'UPDATE-PARA     ' TO PARA-NAME(PARA-SUB)            02060000
020700     END-IF                                                       02070000
020800     PERFORM RECEIVE-DETAIL-MAP                                   02080000
020900     PERFORM SQL-PARA.                                            02090000
021000 SQL-PARA.                                                        02100000
021100     ADD 1 TO PARA-SUB                                            02110000
021200     IF PARA-SUB < 13                                             02120000
021300        MOVE 'SQL-PARA    ' TO PARA-NAME(PARA-SUB)                02130000
021400     END-IF                                                       02140000
021500     EVALUATE CA-CHOICE                                           02150000
021600     WHEN 1                                                       02160000
021700         EXEC SQL                                                 02170000
021800             UPDATE T26_USER_TABLE                                02180000
021900             SET BALANCE = BALANCE + :BALANCE-I                   02190000
022000             WHERE CARDNO = :CARDNO-I                             02200000
022100         END-EXEC                                                 02210000
022200     WHEN 2                                                       02220000
022300         PERFORM VALIDATE-PARA                                    02230000
022400         IF VALID-FLAG                                            02240000
022500             EXEC SQL                                             02250000
022600                 UPDATE T26_USER_TABLE                            02260000
022700                 SET BALANCE = BALANCE - :BALANCE-I               02270000
022800                 WHERE CARDNO = :CARDNO-I                         02280000
022900             END-EXEC                                             02290000
023000         ELSE                                                     02300000
023100             MOVE 'INSUFFICIENT BALANCE' TO MSGAO                 02310000
023200     WHEN OTHER                                                   02320000
023300         MOVE 'ERROR PROCESSING FILE' TO MSGAO                    02330000
023400     END-EVALUATE.                                                02340000
023500 VALIDATE-PARA.                                                   02350000
023600     ADD 1 TO PARA-SUB                                            02360000
023700     IF PARA-SUB < 13                                             02370000
023800        MOVE 'VALIDATE-PARA   ' TO PARA-NAME(PARA-SUB)            02380000
023900     END-IF                                                       02390000
024000     IF AMOUNT-I < 100 OR AMOUNT-I > 40000                        02400000
024100         MOVE 'WITHDRAW LIMIT 100 TO 40000 ONLY' TO MSGAO         02410000
024200         MOVE 'N' TO WS-VALID-FLAG                                02420000
024300     ELSE                                                         02430000
024400         MOVE 'Y' TO WS-VALID-FLAG.                               02440000
024500 MOVE-PARA.                                                       02450000
024600     ADD 1 TO PARA-SUB                                            02460000
024700     IF PARA-SUB < 13                                             02470000
024800        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            02480000
024900     END-IF                                                       02490000
025000        MOVE NAME      TO BNAMEO                                  02500000
025100        MOVE ADDR      TO BLOCO                                   02510000
025200        MOVE BALANCE   TO BBALO                                   02520000
025300        MOVE ACC_TYPE  TO BACCTYPEO                               02530000
025400        MOVE ACC_NO    TO BACCNOO.                                02540000
025500 DATE-TIME-PARA.                                                  02550000
025600     ADD 1 TO PARA-SUB                                            02560000
025700     IF PARA-SUB < 13                                             02570000
025800        MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            02580000
025900     END-IF                                                       02590000
026000     EXEC CICS ASKTIME                                            02600000
026100         ABSTIME(WS-DATE-TIME)                                    02610000
026200     END-EXEC                                                     02620000
026300     EXEC CICS FORMATTIME                                         02630000
026400         ABSTIME(WS-DATE-TIME)                                    02640000
026500         DDMMYYYY(DATE1O)                                         02650000
026600         DATESEP                                                  02660000
026700         TIME(TIME1O)                                             02670000
026800         TIMESEP                                                  02680000
026900     END-EXEC.                                                    02690000
